<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9U-2F-5p4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="9dv-5d-v9P">
            <objects>
                <tableViewController id="upb-au-hIp" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="do1-ZF-e6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="pBm-1m-x6D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="oHm-Xe-bGW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHm-Xe-bGW" id="pJx-W9-ULc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-qI-gEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rZk-qI-gEN" firstAttribute="leading" secondItem="pJx-W9-ULc" secondAttribute="leading" id="YcX-4h-9ji"/>
                                                <constraint firstItem="rZk-qI-gEN" firstAttribute="top" secondItem="pJx-W9-ULc" secondAttribute="top" id="bSE-3Z-QuD"/>
                                                <constraint firstAttribute="trailing" secondItem="rZk-qI-gEN" secondAttribute="trailing" id="djX-Ys-Fek"/>
                                                <constraint firstAttribute="bottom" secondItem="rZk-qI-gEN" secondAttribute="bottom" id="wrg-nu-Ff5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JCE-Xd-Bdg">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCE-Xd-Bdg" id="5nC-v1-ye4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-DI-gBZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-zg-qnb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-vM-huR">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="upb-au-hIp" id="gPK-oE-xnH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UwQ-DI-gBZ" firstAttribute="leading" secondItem="5nC-v1-ye4" secondAttribute="leading" constant="16" id="F5g-uo-eO1"/>
                                                <constraint firstAttribute="trailing" secondItem="UwQ-DI-gBZ" secondAttribute="trailing" constant="16" id="mOf-SB-YPm"/>
                                                <constraint firstItem="UwQ-DI-gBZ" firstAttribute="top" secondItem="5nC-v1-ye4" secondAttribute="top" constant="8" id="qXO-Gu-y2X"/>
                                                <constraint firstAttribute="bottom" secondItem="UwQ-DI-gBZ" secondAttribute="bottom" constant="4" id="uff-82-LAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="F07-o8-QU2">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F07-o8-QU2" id="5Jz-EG-bcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-B3-Nps">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Loacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-gh-IQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-D4-Dmc">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="upb-au-hIp" id="zD7-Bj-TdE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuP-B3-Nps" firstAttribute="top" secondItem="5Jz-EG-bcr" secondAttribute="top" constant="8" id="64V-3r-9eU"/>
                                                <constraint firstAttribute="trailing" secondItem="LuP-B3-Nps" secondAttribute="trailing" constant="16" id="QEV-AR-Axi"/>
                                                <constraint firstAttribute="bottom" secondItem="LuP-B3-Nps" secondAttribute="bottom" constant="4" id="dZf-Id-FPT"/>
                                                <constraint firstItem="LuP-B3-Nps" firstAttribute="leading" secondItem="5Jz-EG-bcr" secondAttribute="leading" constant="16" id="l1f-Oc-cPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vbN-6A-I3s">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbN-6A-I3s" id="Ltu-Te-NB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-08-E2R">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-cD-hBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-AJ-lAT">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="upb-au-hIp" id="qIW-YC-Kxe"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3p-08-E2R" firstAttribute="top" secondItem="Ltu-Te-NB2" secondAttribute="top" constant="8" id="CSh-ZY-xnp"/>
                                                <constraint firstAttribute="bottom" secondItem="h3p-08-E2R" secondAttribute="bottom" constant="4" id="GfJ-WL-bq5"/>
                                                <constraint firstAttribute="trailing" secondItem="h3p-08-E2R" secondAttribute="trailing" constant="16" id="Od1-SA-xjp"/>
                                                <constraint firstItem="h3p-08-E2R" firstAttribute="leading" secondItem="Ltu-Te-NB2" secondAttribute="leading" constant="16" id="iDL-25-9dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="upb-au-hIp" id="HWs-Mp-XKY"/>
                            <outlet property="delegate" destination="upb-au-hIp" id="e6t-ZI-ysG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="qmK-1s-a41">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xcm-c1-Gzp">
                            <connections>
                                <action selector="cancelAction:" destination="upb-au-hIp" id="Qlp-JS-a4J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p7d-Bd-0XQ">
                            <connections>
                                <segue destination="Rhf-Vf-XzH" kind="unwind" unwindAction="unwindSegue:" id="v9l-BD-niQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="rZk-qI-gEN" id="nzM-n6-Xh5"/>
                        <outlet property="placeLocation" destination="AcG-D4-Dmc" id="cbc-FP-VIK"/>
                        <outlet property="placeName" destination="xQt-vM-huR" id="cFh-bE-qvt"/>
                        <outlet property="placeType" destination="DpQ-AJ-lAT" id="dxt-HV-3vL"/>
                        <outlet property="saveButton" destination="p7d-Bd-0XQ" id="trS-sw-pDP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1a-VY-3EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rhf-Vf-XzH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277" y="138"/>
        </scene>
        <!--My Places-->
        <scene sceneID="3uE-fh-f6Z">
            <objects>
                <viewController id="5IV-tZ-2QY" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADx-0I-13l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-Ub-lRW">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fCR-ph-3OB" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCR-ph-3OB" id="syz-Hl-PJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-ep-3ht">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="E43-8n-Eko"/>
                                                        <constraint firstAttribute="height" constant="65" id="Yd7-IV-fba"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-fA-TO1">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Gc-yTb">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Mj-xcv">
                                                            <rect key="frame" x="0.0" y="27" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-rf-tYM">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zB-ep-3ht" firstAttribute="centerY" secondItem="syz-Hl-PJd" secondAttribute="centerY" id="K9A-nR-dO0"/>
                                                <constraint firstItem="vGg-fA-TO1" firstAttribute="leading" secondItem="0zB-ep-3ht" secondAttribute="trailing" constant="16" id="LMF-KM-S7U"/>
                                                <constraint firstItem="vGg-fA-TO1" firstAttribute="top" secondItem="syz-Hl-PJd" secondAttribute="top" constant="8" id="NNH-mO-9qD"/>
                                                <constraint firstAttribute="bottom" secondItem="vGg-fA-TO1" secondAttribute="bottom" constant="8" id="WTs-Pn-vwn"/>
                                                <constraint firstAttribute="trailing" secondItem="vGg-fA-TO1" secondAttribute="trailing" constant="16" id="YsT-pY-Hix"/>
                                                <constraint firstItem="0zB-ep-3ht" firstAttribute="leading" secondItem="syz-Hl-PJd" secondAttribute="leading" constant="15" id="fgk-ca-WmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="0zB-ep-3ht" id="nch-6k-KX5"/>
                                            <outlet property="locationLabel" destination="BP9-Mj-xcv" id="hSi-IH-9E8"/>
                                            <outlet property="nameLabel" destination="Bdg-Gc-yTb" id="hP3-Ei-d4Z"/>
                                            <outlet property="typeLabel" destination="7Vj-rf-tYM" id="fMj-X4-lIj"/>
                                            <segue destination="upb-au-hIp" kind="show" identifier="showDetail" id="8px-2K-qum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5IV-tZ-2QY" id="pm5-Yh-dE3"/>
                                    <outlet property="delegate" destination="5IV-tZ-2QY" id="YKw-2j-VGF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-ar-pqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title=" Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="5IV-tZ-2QY" eventType="valueChanged" id="Yc2-Zc-42U"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3L-ar-pqg" firstAttribute="trailing" secondItem="pGh-Zp-zBb" secondAttribute="trailing" id="4eg-ew-BRj"/>
                            <constraint firstItem="D3L-ar-pqg" firstAttribute="leading" secondItem="pGh-Zp-zBb" secondAttribute="leading" id="5jr-ix-ZBa"/>
                            <constraint firstItem="S5r-Ub-lRW" firstAttribute="trailing" secondItem="pGh-Zp-zBb" secondAttribute="trailing" id="78C-uw-qhG"/>
                            <constraint firstAttribute="bottom" secondItem="S5r-Ub-lRW" secondAttribute="bottom" id="Ch8-qm-6s4"/>
                            <constraint firstItem="S5r-Ub-lRW" firstAttribute="top" secondItem="D3L-ar-pqg" secondAttribute="bottom" id="HRu-ZI-84c"/>
                            <constraint firstItem="S5r-Ub-lRW" firstAttribute="leading" secondItem="pGh-Zp-zBb" secondAttribute="leading" id="hMk-68-El9"/>
                            <constraint firstItem="D3L-ar-pqg" firstAttribute="top" secondItem="pGh-Zp-zBb" secondAttribute="top" id="u7E-Ho-AET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGh-Zp-zBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="FGg-Go-sLs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="J3Z-d2-xp7">
                            <connections>
                                <action selector="reversedSorting:" destination="5IV-tZ-2QY" id="16g-A4-nJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k4a-30-s5G">
                            <connections>
                                <segue destination="ScY-gf-eXV" kind="presentation" id="l4A-cw-T1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="J3Z-d2-xp7" id="iew-BV-Jju"/>
                        <outlet property="segmentedControl" destination="D3L-ar-pqg" id="94x-lE-dwP"/>
                        <outlet property="tableView" destination="S5r-Ub-lRW" id="GZy-LK-cQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc2-wT-hty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72Z-tJ-7y3">
            <objects>
                <navigationController id="V9U-2F-5p4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PSb-od-8RF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5IV-tZ-2QY" kind="relationship" relationship="rootViewController" id="zNp-4t-wMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c47-oL-ESz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cph-4S-yt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScY-gf-eXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ri0-S7-yfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upb-au-hIp" kind="relationship" relationship="rootViewController" id="ZwB-6z-VEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt8-bF-WI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-570"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8px-2K-qum"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
